Partlist exported from C:/Users/rjmpo/Documents/EAGLE/projects/Tail_Power_PCB/Tail_Power_PCB.sch at 6/17/2024 5:46 PM

Qty Value                       Device                      Package            Parts  Description                                                         ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION HEIGHT     MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MOUSER_PART_NUMBER MOUSER_PRICE-STOCK PARTREV SNAPEDA_PN   STANDARD                    
1   500ASSP1M6QE                500ASSP1M6QE                SW_500ASSP1M6QE    S1                                                                                                                                    E-Switch                                                5.59 mm                                                      C       500ASSP1M6QE Manufacturer Recommendations
2   M-1X02-SIP-100-40           M-1X02-SIP-100-40           SIP-100-02-40      P1, P2 MALE HEADER                                                                                                                                                                                                                                                                                          
1   POLOLU_5V_STEPDOWN_D36V28F5 POLOLU_5V_STEPDOWN_D36V28F5 MODULE_POLOLU_3782 U$1                                                                                                                                                                                                                                                                                                         
2   XT60PW-M                    XT60PW-M                    XT60PWM            J1, J2 Socket; DC supply; XT60; male; PIN: 2; on PCBs; THT; Colour: yellow                                     Socket       DC supply  XT60         male              PIN: 2                   on PCBs                THT                Colour: yellow    8.4mm                Changzou Amass Elec         
