Partlist exported from C:/Users/rjmpo/Documents/EAGLE/projects/Main_Body_PCB_V4/Main_Body_PCB_V4.sch at 10/7/2024 10:45 AM

Qty Value                          Device                         Package                      Parts                 Description                                                                      ARROW_PART_NUMBER ARROW_PRICE-STOCK AVAILABILITY DESCRIPTION                                                            HEIGHT     MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                   MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP              PACKAGE POPULARITY          PRICE    PURCHASE-URL                                              
2   0.1 uF                         C10/4                          C10B4                        C1, C2                CAPACITOR                                                                                                                                                                                                                                                                                                                                         0                                                                                      
1   15.8 kohm                      R-US_0204/7                    0204/7                       R2                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                
1   31.6 kohm                      R-US_0204/7                    0204/7                       R3                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                
1   330 uF                         CP_E-050X100                   CE-050X100                   C3                    POLARIZED CAP                                                                                                                                                                                                                                                                                                                                                                                                                            
1   49.9 ohm                       R-US_0204/7                    0204/7                       R1                    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                
1   CL-SB-12C-01                   CL-SB-12C-01                   CL-SB-12C-01                 U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   DEV-16771                      DEV-16771                      MODULE_DEV-16771             U1                    RT1062 Teensy 4.1 i.MX ARM Cortex-M7 MPU Embedded Evaluation Board  Check prices                                     In Stock      RT1062 Teensy 4.1 i.MX ARM® Cortex®-M7 MPU Embedded Evaluation Board                                                        SparkFun Electronics                                       DEV-16771       None                        None     https://pricing.snapeda.com/search/part/DEV-16771/?ref=eda
2   F-1X04-SIP-100-40              F-1X04-SIP-100-40              SIP-100-04-40                SERVOLEFT, SERVORIGHT FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                            
3   F-1X05-SIP-100-40              F-1X05-SIP-100-40              SIP-100-05-40                M1, M2, M3            FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                            
1   HOLES_2                        HOLES_2                        HOLES_2                      U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                            
2   INA169_BREAKOUT                INA169_BREAKOUT                MODULE_INA169_BREAKOUT       U$4, U$5                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   KINGBRIGHT_LED                 KINGBRIGHT_LED                 LEDWP154A4SUREQBFZGW         U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                            
3   M-1X02-SIP-100-40              M-1X02-SIP-100-40              SIP-100-02-40                P1, P3, P4            MALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                              
1   M-1X04-SIP-100-40              M-1X04-SIP-100-40              SIP-100-04-40                P2                    MALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                              
1   POLOLU_12V_STEPDOWN_D36V50F12  POLOLU_12V_STEPDOWN_D36V50F12  MODULE_POLOLU_4093           U$6                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   POLOLU_MOTORDRIVER_18V25_MOD   POLOLU_MOTORDRIVER_18V25_MOD   MODULE_POLOLU_2992/2994_MOD  U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   POLOLU_MOTORDRIVER_DRV8876     POLOLU_MOTORDRIVER_DRV8876     MODULE_POLOLU_4036           U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   WAVESHARE_SN65HVD230SIP-100-40 WAVESHARE_SN65HVD230SIP-100-40 SIP-100-04-40_PPTC041LGBN-RC J2                    FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                            
1   XT60PW-M                       XT60PW-M                       XT60PWM                      J1                    Socket; DC supply; XT60; male; PIN: 2; on PCBs; THT; Colour: yellow                                                               Socket                                                                  DC supply  XT60              male                     PIN: 2               on PCBs            THT                Colour: yellow 8.4mm   Changzou Amass Elec XT60PW-M                                                           
