Partlist exported from C:/Users/rjmpo/Documents/EAGLE/projects/Tail_Power_PCB/Tail_Power_PCB.sch at 6/21/2024 5:06 PM

Qty Value                       Device                      Package              Parts  Description                                                         ARROW_PART_NUMBER ARROW_PRICE-STOCK DESCRIPTION HEIGHT     MANUFACTURER MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MAXIMUM_PACKAGE_HEIGHT MOUSER_PART_NUMBER MOUSER_PRICE-STOCK PARTREV POPULARITY SNAPEDA_PN          STANDARD                    
1                               -NPN-TO92                   TO92                 T1     NPN Transistror                                                                                                                                                                                                                                             0                                                          
1                               DIODE-DO41-7.6              DO41-7.6             D1     DIODE                                                                                                                                                                                                                                                       7                                                          
1   0.1 uF                      C10/4                       C10B4                C1     CAPACITOR                                                                                                                                                                                                                                                   0                                                          
1   1 kohm                      R-US_0204/7                 0204/7               R2     RESISTOR, American symbol                                                                                                                                                                                                                                                                                              
1   100 ohm                     R-US_0204/7                 0204/7               R1     RESISTOR, American symbol                                                                                                                                                                                                                                                                                              
1   500ASSP1M6QE                500ASSP1M6QE                SW_500ASSP1M6QE      S1                                                                                                                                    E-Switch                                                5.59 mm                                                      C                  500ASSP1M6QE        Manufacturer Recommendations
1   F-1X03-SIP-100-40           F-1X03-SIP-100-40           SIP-100-03-40        J4     FEMALE HEADER                                                                                                                                                                                                                                                                                                          
1   KINGBRIGHT_LED              KINGBRIGHT_LED              LEDWP154A4SUREQBFZGW U$2                                                                                                                                                                                                                                                                                                                           
2   M-1X02-SIP-100-40           M-1X02-SIP-100-40           SIP-100-02-40        P1, P2 MALE HEADER                                                                                                                                                                                                                                                                                                            
1   POLOLU_5V_STEPDOWN_D36V28F5 POLOLU_5V_STEPDOWN_D36V28F5 MODULE_POLOLU_3782   U$1                                                                                                                                                                                                                                                                                                                           
1   PR23-5V-900-1A              PR23-5V-900-1A              RELAY_PR23-5V-900-1A K1                                                                                                                                    CUI Devices                                             20.3mm                                                       1.0                                    Manufacturer Recommendations
2   XT60PW-M                    XT60PW-M                    XT60PWM              J1, J2 Socket; DC supply; XT60; male; PIN: 2; on PCBs; THT; Colour: yellow                                     Socket       DC supply  XT60         male              PIN: 2                   on PCBs                THT                Colour: yellow    8.4mm              Changzou Amass Elec XT60PW-M                    
